 01 ; 2022-01-02 19:03:30.810777600 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ;  ; 
 01 ; 2022-01-02 19:03:30.815777400 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:03:30.819777900 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:03:30.822779200 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:12:04.538595100 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ;  ; 
 01 ; 2022-01-02 19:12:04.545593300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:12:04.549593 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:12:04.553593800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:12:04.556593900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:12:04.559593400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:12:04.561593900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:12:04.566592300 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:19:02.566187800 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ;  ; 
 01 ; 2022-01-02 19:19:02.572188900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:19:02.576187200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:19:02.579189400 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:19:02.583187800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:19:02.586187 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:19:02.589187 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:19:02.592185600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:19:02.595187600 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:19:02.600187300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pelle Svanslös incident ; 
 01 ; 2022-01-02 19:19:02.603188 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Berit Gustavsson incident ; 
 01 ; 2022-01-02 19:19:02.607187800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Karl Piltington incident ; 
 01 ; 2022-01-02 19:19:02.630190600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Peter Jacksson incident ; 
 01 ; 2022-01-02 19:19:02.635187700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Britney Spears incident ; 
 01 ; 2022-01-02 19:19:02.638295600 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Lara Croft incident ; 
 01 ; 2022-01-02 19:19:02.641188600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Jesus Christus incident ; 
 01 ; 2022-01-02 19:19:02.644187700 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Luke Skywalker incident ; 
 01 ; 2022-01-02 19:19:02.647186200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Anastasia Romanov incident ; 
 01 ; 2022-01-02 19:19:02.651189 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Jennifher Lopez incident ; 
 01 ; 2022-01-02 19:19:02.653187800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Mace Windu incident ; 
 01 ; 2022-01-02 19:19:02.656190600 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Mary Jane incident ; 
 01 ; 2022-01-02 19:19:02.658186500 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Angelina Jolie incident ; 
 01 ; 2022-01-02 19:19:02.674187400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Måns Lagerlöv incident ; 
 01 ; 2022-01-02 19:19:02.694188200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Per-Albin Hanson incident ; 
 01 ; 2022-01-02 19:19:02.702186700 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Danny Trejo incident ; 
 01 ; 2022-01-02 19:19:02.705187100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Olga Heinz incident ; 
 01 ; 2022-01-02 19:19:02.707186500 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Pamela Andersson incident ; 
 01 ; 2022-01-02 19:19:02.709185900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Kylo Ren incident ; 
 01 ; 2022-01-02 19:19:02.712188800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Ylva Strid incident ; 
 01 ; 2022-01-02 19:19:02.715188400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Shakira Ripoll incident ; 
 01 ; 2022-01-02 19:19:02.718184400 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Anastasia Romanov incident ; 
 01 ; 2022-01-02 19:19:02.720192800 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Bill Gates incident ; 
 01 ; 2022-01-02 19:19:02.723183500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Marko Lehtosalo incident ; 
 01 ; 2022-01-02 19:19:02.727186100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Maja Dahlqvist incident ; 
 01 ; 2022-01-02 19:19:02.734187 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Fa Mulan incident ; 
 01 ; 2022-01-02 19:19:02.736189200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Dolph Lundgren incident ; 
 01 ; 2022-01-02 19:19:02.741188600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Gösta Ekman incident ; 
 01 ; 2022-01-02 19:19:02.744183600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Babben Larsson incident ; 
 01 ; 2022-01-02 19:19:02.747189500 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Hans Gretzel incident ; 
 01 ; 2022-01-02 19:19:02.754188900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Ahsoka Tano incident ; 
 01 ; 2022-01-02 19:19:02.756189300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Roger Moore incident ; 
 01 ; 2022-01-02 19:19:02.759188500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Fa Mulan incident ; 
 01 ; 2022-01-02 19:19:02.762186800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Obi-Wan Kanobi incident ; 
 01 ; 2022-01-02 19:19:02.764187600 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Per Andersson incident ; 
 01 ; 2022-01-02 19:19:02.766188100 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Dolly Parton ; 
 01 ; 2022-01-02 19:19:02.767186100 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anne Frank ; 
 01 ; 2022-01-02 19:19:02.768188100 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Anastasia Romanov incident ; 
 01 ; 2022-01-02 19:19:02.769189 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gunde Svan ; 
 01 ; 2022-01-02 19:19:02.770187600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Kanibal Kocken ; 
 01 ; 2022-01-02 19:19:02.772186400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Anne Hathaway incident ; 
 01 ; 2022-01-02 19:19:02.772186400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Kaite Perry ; 
 01 ; 2022-01-02 19:19:02.773188600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; James Bond ; 
 01 ; 2022-01-02 19:19:02.776187500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Barack Obama ; 
 01 ; 2022-01-02 19:19:02.777187400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Mace Windu ; 
 01 ; 2022-01-02 19:19:02.778187600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Dolph Lundgren ; 
 01 ; 2022-01-02 19:19:02.779190100 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anna Book ; 
 01 ; 2022-01-02 19:19:02.780186 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gunnar Svennson ; 
 01 ; 2022-01-02 19:19:02.784187700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Danny Trejo incident ; 
 01 ; 2022-01-02 19:19:02.785186700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Natalie Portman ; 
 01 ; 2022-01-02 19:19:02.786189200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Mila Kunis ; 
 01 ; 2022-01-02 19:19:02.787189900 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Princess Zelda ; 
 01 ; 2022-01-02 19:19:02.788191900 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Darth Sidius ; 
 01 ; 2022-01-02 19:19:02.789187200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Fa Mulan ; 
 01 ; 2022-01-02 19:19:02.790187200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Robert Gustavsson ; 
 01 ; 2022-01-02 19:19:02.791188600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ahsoka Tano ; 
 01 ; 2022-01-02 19:19:02.792192500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Kylo Ren ; 
 01 ; 2022-01-02 19:19:02.793189700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Baby Yoda ; 
 01 ; 2022-01-02 19:19:02.793189700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Luigi Mario ; 
 01 ; 2022-01-02 19:19:02.794186800 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Cirilla Riannon ; 
 01 ; 2022-01-02 19:19:02.795184700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bert Kreischer ; 
 01 ; 2022-01-02 19:19:02.796184900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Qi Ra incident ; 
 01 ; 2022-01-02 19:19:02.797199 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Marko Lehtosalo ; 
 01 ; 2022-01-02 19:19:02.798188700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bruce Lee ; 
 01 ; 2022-01-02 19:19:02.799188400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Shakira Ripoll ; 
 01 ; 2022-01-02 19:19:02.800186400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jabba Tha-Hut ; 
 01 ; 2022-01-02 19:19:02.814186900 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Tobbe Trollkarl ; 
 01 ; 2022-01-02 19:19:02.818188500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Per-Albin Hanson ; 
 01 ; 2022-01-02 19:19:02.819191800 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Donald Trump ; 
 01 ; 2022-01-02 19:19:02.821192200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Super Mario ; 
 01 ; 2022-01-02 19:19:02.822186700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; King Bowser ; 
 01 ; 2022-01-02 19:19:02.823187500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Pelle Svanslös ; 
 01 ; 2022-01-02 19:19:02.824189500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Peter Jacksson ; 
 01 ; 2022-01-02 19:19:02.824189500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Admiral Ackbar ; 
 01 ; 2022-01-02 19:19:02.825185300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Padmé Amidala ; 
 01 ; 2022-01-02 19:19:02.826186400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Nicole Kidman ; 
 01 ; 2022-01-02 19:19:02.826186400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ylva Strid ; 
 01 ; 2022-01-02 19:19:02.827185900 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Britney Spears ; 
 01 ; 2022-01-02 19:19:02.828187100 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jesus Christus ; 
 01 ; 2022-01-02 19:19:02.829187700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Yuri Dolgoroki ; 
 01 ; 2022-01-02 19:19:02.830189700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Peter Stormare ; 
 01 ; 2022-01-02 19:19:02.830189700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ebba Andersson ; 
 01 ; 2022-01-02 19:19:02.834187900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Kaite Perry incident ; 
 01 ; 2022-01-02 19:19:02.835188300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Sonic ThaHedgehog ; 
 01 ; 2022-01-02 19:19:02.835188300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Mary Jane ; 
 01 ; 2022-01-02 19:19:02.836186200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Tony Richardsson ; 
 01 ; 2022-01-02 19:19:02.837192 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jennifher Lopez ; 
 01 ; 2022-01-02 19:19:02.838187400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Karl-Erik Göransson ; 
 01 ; 2022-01-02 19:19:02.839187 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ricky Gervais ; 
 01 ; 2022-01-02 19:19:02.839187 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Boba Fett ; 
 01 ; 2022-01-02 19:19:02.840185800 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Paris Hilton ; 
 01 ; 2022-01-02 19:19:02.841185600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Olga Heinz ; 
 01 ; 2022-01-02 19:19:02.842185500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Maja Dahlqvist ; 
 01 ; 2022-01-02 19:19:02.842185500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Julius Cesar ; 
 01 ; 2022-01-02 19:19:02.844185400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Dolly Parton incident ; 
 01 ; 2022-01-02 19:19:02.844185400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gösta Ekman ; 
 01 ; 2022-01-02 19:19:02.845185300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Måns Lagerlöv ; 
 01 ; 2022-01-02 19:19:02.846189500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Christopher Lee ; 
 01 ; 2022-01-02 19:19:02.847188500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lara Croft ; 
 01 ; 2022-01-02 19:19:02.847188500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Leia Organa ; 
 01 ; 2022-01-02 19:19:02.848186400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Borat Mankini ; 
 01 ; 2022-01-02 19:19:02.851192500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lady Gaga ; 
 01 ; 2022-01-02 19:19:02.852188300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Agneta Sjödin ; 
 01 ; 2022-01-02 19:19:02.853187600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Qi Ra ; 
 01 ; 2022-01-02 19:19:02.854186900 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ann Al ; 
 01 ; 2022-01-02 19:19:02.855190300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Nikola Tesla ; 
 01 ; 2022-01-02 19:19:02.855190300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Benedict Cumberbatch ; 
 01 ; 2022-01-02 19:19:02.868191600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Gunnar Svennson incident ; 
 01 ; 2022-01-02 19:19:02.870186700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Babben Larsson ; 
 01 ; 2022-01-02 19:19:02.871190400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Cleopatra Philopator ; 
 01 ; 2022-01-02 19:19:02.872189900 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Dana Troy ; 
 01 ; 2022-01-02 19:19:02.873187200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lando Calrissian ; 
 01 ; 2022-01-02 19:19:02.874188400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Princess Peach ; 
 01 ; 2022-01-02 19:19:02.875188200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Agust Stringberg ; 
 01 ; 2022-01-02 19:19:02.876189400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bengt Silent-G ; 
 01 ; 2022-01-02 19:19:02.877189500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Amelia Earheart ; 
 01 ; 2022-01-02 19:19:02.880188300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Magdalena Andersson ; 
 01 ; 2022-01-02 19:19:02.883186600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anne Hathaway ; 
 01 ; 2022-01-02 19:19:02.888187200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Trevor Moore ; 
 01 ; 2022-01-02 19:19:02.894188700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Borat Mankini incident ; 
 01 ; 2022-01-02 19:19:02.894188700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Pernilla August ; 
 01 ; 2022-01-02 19:19:02.895188700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Karl Piltington ; 
 01 ; 2022-01-02 19:19:02.896188400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Roger Moore ; 
 01 ; 2022-01-02 19:19:02.898187600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Han Solo ; 
 01 ; 2022-01-02 19:19:02.899187800 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Obi-Wan Kanobi ; 
 01 ; 2022-01-02 19:19:02.900189 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Berit Gustavsson ; 
 01 ; 2022-01-02 19:19:02.904188600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Qui-Gon Jinn ; 
 01 ; 2022-01-02 19:19:02.904188600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Emma Watson ; 
 01 ; 2022-01-02 19:19:02.909191 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Tobbe Trollkarl incident ; 
 01 ; 2022-01-02 19:19:02.910189600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gudrun Schyman ; 
 01 ; 2022-01-02 19:19:02.914189800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Leia Organa incident ; 
 01 ; 2022-01-02 19:19:02.915190900 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Darth Vader ; 
 01 ; 2022-01-02 19:19:02.940186100 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lana Del-Ray ; 
 01 ; 2022-01-02 19:19:02.943187400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Danny Trejo ; 
 01 ; 2022-01-02 19:19:02.944192 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Tobias Reaper ; 
 01 ; 2022-01-02 19:19:02.946188600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Heliga Birgitta ; 
 01 ; 2022-01-02 19:19:02.948186500 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Padmé Amidala incident ; 
 01 ; 2022-01-02 19:19:02.951189100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Donald Trump incident ; 
 01 ; 2022-01-02 19:19:02.952192100 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jango Fett ; 
 01 ; 2022-01-02 19:19:02.954187800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Darth Sidius incident ; 
 01 ; 2022-01-02 19:19:02.955187400 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Julius Cesar incident ; 
 01 ; 2022-01-02 19:19:02.957185700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Obi-Wan Kanobi incident ; 
 01 ; 2022-01-02 19:19:02.959186200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Cleopatra Philopator incident ; 
 01 ; 2022-01-02 19:19:02.961185400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Qi Ra incident ; 
 01 ; 2022-01-02 19:19:02.963189 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lara Croft incident ; 
 01 ; 2022-01-02 19:19:02.966186600 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Mary Jane incident ; 
 01 ; 2022-01-02 19:19:02.968190200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Barack Obama incident ; 
 01 ; 2022-01-02 19:19:02.970188800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Mila Kunis incident ; 
 01 ; 2022-01-02 19:19:02.972186900 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; James Bond incident ; 
 01 ; 2022-01-02 19:19:02.974185900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Agust Stringberg incident ; 
 01 ; 2022-01-02 19:19:02.977188400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Anna Book incident ; 
 01 ; 2022-01-02 19:19:02.979189500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lara Croft incident ; 
 01 ; 2022-01-02 19:19:02.981184600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Anne Hathaway incident ; 
 01 ; 2022-01-02 19:19:02.984191800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Borat Mankini incident ; 
 01 ; 2022-01-02 19:19:02.986185500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Trevor Moore incident ; 
 01 ; 2022-01-02 19:19:02.988188 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Cirilla Riannon incident ; 
 01 ; 2022-01-02 19:19:02.990184200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Benedict Cumberbatch incident ; 
 01 ; 2022-01-02 19:19:02.992186200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Gösta Ekman incident ; 
 01 ; 2022-01-02 19:19:02.994184400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Super Mario incident ; 
 01 ; 2022-01-02 19:19:02.996186700 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Britney Spears incident ; 
 01 ; 2022-01-02 19:19:02.998184800 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Anne Hathaway incident ; 
 01 ; 2022-01-02 19:19:03.000184 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Admiral Ackbar incident ; 
 01 ; 2022-01-02 19:19:03.001186300 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Leia Organa incident ; 
 01 ; 2022-01-02 19:19:03.003186700 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Ebba Andersson incident ; 
 01 ; 2022-01-02 19:19:03.005186800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pelle Svanslös incident ; 
 01 ; 2022-01-02 19:19:03.007186300 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Ahsoka Tano incident ; 
 01 ; 2022-01-02 19:19:03.009184800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Amelia Earheart incident ; 
 01 ; 2022-01-02 19:19:03.011187400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lady Gaga incident ; 
 01 ; 2022-01-02 19:19:03.014184600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Fa Mulan incident ; 
 01 ; 2022-01-02 19:19:03.015188900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anne Frank ; 
 01 ; 2022-01-02 19:19:03.016185200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Han Solo incident ; 
 01 ; 2022-01-02 19:19:03.018184100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Jesus Christus incident ; 
 01 ; 2022-01-02 19:19:03.019185900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dolly Parton ; 
 01 ; 2022-01-02 19:19:03.020184300 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Cleopatra Philopator incident ; 
 01 ; 2022-01-02 19:19:03.021185800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Robert Gustavsson ; 
 01 ; 2022-01-02 19:19:03.022185 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kanibal Kocken ; 
 01 ; 2022-01-02 19:19:03.023185100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gunnar Svennson ; 
 01 ; 2022-01-02 19:19:03.025186600 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Danny Trejo incident ; 
 01 ; 2022-01-02 19:19:03.026187300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gunde Svan ; 
 01 ; 2022-01-02 19:19:03.027188200 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Shakira Ripoll ; 
 01 ; 2022-01-02 19:19:03.029189100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Princess Zelda ; 
 01 ; 2022-01-02 19:19:03.033187800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kaite Perry ; 
 01 ; 2022-01-02 19:19:03.036188300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Barack Obama ; 
 01 ; 2022-01-02 19:19:03.037188700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jabba Tha-Hut ; 
 01 ; 2022-01-02 19:19:03.038187900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kylo Ren ; 
 01 ; 2022-01-02 19:19:03.039188900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ylva Strid ; 
 01 ; 2022-01-02 19:19:03.040188600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Paris Hilton ; 
 01 ; 2022-01-02 19:19:03.041186700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Baby Yoda ; 
 01 ; 2022-01-02 19:19:03.042185300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Peter Jacksson ; 
 01 ; 2022-01-02 19:19:03.042185300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lady Gaga ; 
 01 ; 2022-01-02 19:19:03.044187100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Tobbe Trollkarl incident ; 
 01 ; 2022-01-02 19:19:03.045193900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Super Mario ; 
 01 ; 2022-01-02 19:19:03.046185800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anna Book ; 
 01 ; 2022-01-02 19:19:03.046185800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Marko Lehtosalo ; 
 01 ; 2022-01-02 19:19:03.047184800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ann Al ; 
 01 ; 2022-01-02 19:19:03.048185200 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Peter Stormare ; 
 01 ; 2022-01-02 19:19:03.049186100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Nikola Tesla ; 
 01 ; 2022-01-02 19:19:03.052188300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Amelia Earheart incident ; 
 01 ; 2022-01-02 19:19:03.053187500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Olga Heinz ; 
 01 ; 2022-01-02 19:19:03.053187500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Sonic ThaHedgehog ; 
 01 ; 2022-01-02 19:19:03.054187500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; King Bowser ; 
 01 ; 2022-01-02 19:19:03.055186900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Cirilla Riannon ; 
 01 ; 2022-01-02 19:19:03.056190900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Darth Sidius ; 
 01 ; 2022-01-02 19:19:03.057190600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dolph Lundgren ; 
 01 ; 2022-01-02 19:19:03.058187800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pelle Svanslös ; 
 01 ; 2022-01-02 19:19:03.059188500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Qi Ra ; 
 01 ; 2022-01-02 19:19:03.059188500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tobbe Trollkarl ; 
 01 ; 2022-01-02 19:19:03.060187 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tony Richardsson ; 
 01 ; 2022-01-02 19:19:03.061184900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Babben Larsson ; 
 01 ; 2022-01-02 19:19:03.062187 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Mace Windu ; 
 01 ; 2022-01-02 19:19:03.063187500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Nicole Kidman ; 
 01 ; 2022-01-02 19:19:03.063187500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Karl-Erik Göransson ; 
 01 ; 2022-01-02 19:19:03.064186900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bert Kreischer ; 
 01 ; 2022-01-02 19:19:03.065187200 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lara Croft ; 
 01 ; 2022-01-02 19:19:03.065187200 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Yuri Dolgoroki ; 
 01 ; 2022-01-02 19:19:03.068188400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lando Calrissian incident ; 
 01 ; 2022-01-02 19:19:03.069189900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Admiral Ackbar ; 
 01 ; 2022-01-02 19:19:03.070188600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Måns Lagerlöv ; 
 01 ; 2022-01-02 19:19:03.071189200 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bruce Lee ; 
 01 ; 2022-01-02 19:19:03.071189200 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Princess Peach ; 
 01 ; 2022-01-02 19:19:03.073188100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Luigi Mario ; 
 01 ; 2022-01-02 19:19:03.074186700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Mila Kunis ; 
 01 ; 2022-01-02 19:19:03.074186700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Karl Piltington ; 
 01 ; 2022-01-02 19:19:03.075186300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Boba Fett ; 
 01 ; 2022-01-02 19:19:03.076186100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Amelia Earheart ; 
 01 ; 2022-01-02 19:19:03.076186100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Natalie Portman ; 
 01 ; 2022-01-02 19:19:03.078190700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Donald Trump ; 
 01 ; 2022-01-02 19:19:03.078190700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jesus Christus ; 
 01 ; 2022-01-02 19:19:03.079188700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Christopher Lee ; 
 01 ; 2022-01-02 19:19:03.080186900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jennifher Lopez ; 
 01 ; 2022-01-02 19:19:03.081186100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Agneta Sjödin ; 
 01 ; 2022-01-02 19:19:03.081186100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Fa Mulan ; 
 01 ; 2022-01-02 19:19:03.082187300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Borat Mankini ; 
 01 ; 2022-01-02 19:19:03.083187200 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Berit Gustavsson ; 
 01 ; 2022-01-02 19:19:03.083187200 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Heliga Birgitta ; 
 01 ; 2022-01-02 19:19:03.084188 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Magdalena Andersson ; 
 01 ; 2022-01-02 19:19:03.085188200 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Per-Albin Hanson ; 
 01 ; 2022-01-02 19:19:03.085188200 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dana Troy ; 
 01 ; 2022-01-02 19:19:03.086188600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Trevor Moore ; 
 01 ; 2022-01-02 19:19:03.088184600 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Ebba Andersson incident ; 
 01 ; 2022-01-02 19:19:03.088184600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Obi-Wan Kanobi ; 
 01 ; 2022-01-02 19:19:03.089187300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ricky Gervais ; 
 01 ; 2022-01-02 19:19:03.090185900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Maja Dahlqvist ; 
 01 ; 2022-01-02 19:19:03.090185900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Agust Stringberg ; 
 01 ; 2022-01-02 19:19:03.091185500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Roger Moore ; 
 01 ; 2022-01-02 19:19:03.092186 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Cleopatra Philopator ; 
 01 ; 2022-01-02 19:19:03.093187900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bengt Silent-G ; 
 01 ; 2022-01-02 19:19:03.094186600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Emma Watson ; 
 01 ; 2022-01-02 19:19:03.096187 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Han Solo ; 
 01 ; 2022-01-02 19:19:03.098187 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lando Calrissian ; 
 01 ; 2022-01-02 19:19:03.099188 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gösta Ekman ; 
 01 ; 2022-01-02 19:19:03.100189300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Qui-Gon Jinn ; 
 01 ; 2022-01-02 19:19:03.100189300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pernilla August ; 
 01 ; 2022-01-02 19:19:03.101187 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Julius Cesar ; 
 01 ; 2022-01-02 19:19:03.103189700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Benedict Cumberbatch ; 
 01 ; 2022-01-02 19:19:03.103189700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lana Del-Ray ; 
 01 ; 2022-01-02 19:19:03.104185 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Darth Vader ; 
 01 ; 2022-01-02 19:19:03.105185 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gudrun Schyman ; 
 01 ; 2022-01-02 19:19:03.105185 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tobias Reaper ; 
 01 ; 2022-01-02 19:19:03.107189100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Danny Trejo ; 
 01 ; 2022-01-02 19:19:03.108188 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jango Fett ; 
 01 ; 2022-01-02 19:27:04.658389200 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ;  ; 
 01 ; 2022-01-02 19:27:04.672392100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:27:04.675389600 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:27:04.678390100 ;  02  ; 1 ;   03  ;  Kraftigt snöfall ;  04  ; 5 ;  05  ; Pelle Svanslös incident ; 
 01 ; 2022-01-02 19:27:04.681391100 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Berit Gustavsson incident ; 
 01 ; 2022-01-02 19:27:04.684389400 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Karl Piltington incident ; 
 01 ; 2022-01-02 19:27:04.687390200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Peter Jacksson incident ; 
 01 ; 2022-01-02 19:27:04.698387600 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Britney Spears incident ; 
 01 ; 2022-01-02 19:27:04.702390900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Jesus Christus incident ; 
 01 ; 2022-01-02 19:27:04.706391500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; James Bond incident ; 
 01 ; 2022-01-02 19:27:04.714385200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Borat Mankini incident ; 
 01 ; 2022-01-02 19:27:04.717391300 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; King Bowser incident ; 
 01 ; 2022-01-02 19:27:04.720391600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Agneta Sjödin incident ; 
 01 ; 2022-01-02 19:27:04.722394300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Padmé Amidala incident ; 
 01 ; 2022-01-02 19:27:04.725389300 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Nicole Kidman incident ; 
 01 ; 2022-01-02 19:27:04.727390100 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Måns Lagerlöv incident ; 
 01 ; 2022-01-02 19:27:04.730390 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Per-Albin Hanson incident ; 
 01 ; 2022-01-02 19:27:04.732389200 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Bruce Lee incident ; 
 01 ; 2022-01-02 19:27:04.734390 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Gudrun Schyman incident ; 
 01 ; 2022-01-02 19:27:04.737388600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Peter Stormare incident ; 
 01 ; 2022-01-02 19:27:04.745391400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Marko Lehtosalo incident ; 
 01 ; 2022-01-02 19:27:04.747392600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Christopher Lee incident ; 
 01 ; 2022-01-02 19:27:04.750390100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Leia Organa incident ; 
 01 ; 2022-01-02 19:27:04.755389100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lady Gaga incident ; 
 01 ; 2022-01-02 19:27:04.778389200 ;  02  ; 1 ;   03  ;  Stavbrott ;  04  ; 5 ;  05  ; Qi Ra incident ; 
 01 ; 2022-01-02 19:27:04.860388300 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Karl-Erik Göransson incident ; 
 01 ; 2022-01-02 19:27:04.917389900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Shakira Ripoll incident ; 
 01 ; 2022-01-02 19:27:04.930386600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Borat Mankini incident ; 
 01 ; 2022-01-02 19:27:05.000389400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Mary Jane incident ; 
 01 ; 2022-01-02 19:27:05.010390400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Agust Stringberg incident ; 
 01 ; 2022-01-02 19:27:05.046390400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Barack Obama incident ; 
 01 ; 2022-01-02 19:27:05.056390100 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Jennifher Lopez incident ; 
 01 ; 2022-01-02 19:27:05.115392200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Angelina Jolie incident ; 
 01 ; 2022-01-02 19:27:05.249390900 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Maja Dahlqvist incident ; 
 01 ; 2022-01-02 19:27:05.302388600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lady Gaga incident ; 
 01 ; 2022-01-02 19:27:05.354391800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla August incident ; 
 01 ; 2022-01-02 19:27:05.363389800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Danny Trejo incident ; 
 01 ; 2022-01-02 19:27:05.370390700 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Amelia Earheart incident ; 
 01 ; 2022-01-02 19:27:05.537392 ;  02  ; 1 ;   03  ;  Kraftigt snöfall ;  04  ; 5 ;  05  ; Gunnar Svennson incident ; 
 01 ; 2022-01-02 19:27:05.631390600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Fa Mulan incident ; 
 01 ; 2022-01-02 19:27:05.663391900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Padmé Amidala incident ; 
 01 ; 2022-01-02 19:27:05.677393400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Kaite Perry incident ; 
 01 ; 2022-01-02 19:27:05.787386 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Princess Peach incident ; 
 01 ; 2022-01-02 19:27:05.798393100 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Marko Lehtosalo incident ; 
 01 ; 2022-01-02 19:27:05.805392500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Benedict Cumberbatch incident ; 
 01 ; 2022-01-02 19:27:05.810391800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Magdalena Andersson incident ; 
 01 ; 2022-01-02 19:27:05.819390300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Bengt Silent-G incident ; 
 01 ; 2022-01-02 19:27:05.825389800 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Anastasia Romanov incident ; 
 01 ; 2022-01-02 19:27:05.908389600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Ahsoka Tano incident ; 
 01 ; 2022-01-02 19:27:05.983388 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Paris Hilton incident ; 
 01 ; 2022-01-02 19:27:06.020390900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Dolly Parton incident ; 
 01 ; 2022-01-02 19:27:06.035389100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Gunnar Svennson incident ; 
 01 ; 2022-01-02 19:27:06.106388700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Borat Mankini incident ; 
 01 ; 2022-01-02 19:27:06.170390400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla August incident ; 
 01 ; 2022-01-02 19:27:06.202391400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Jango Fett incident ; 
 01 ; 2022-01-02 19:27:06.238390700 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Darth Vader incident ; 
 01 ; 2022-01-02 19:27:06.275390600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Jesus Christus incident ; 
 01 ; 2022-01-02 19:27:06.319386100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Obi-Wan Kanobi incident ; 
 01 ; 2022-01-02 19:27:06.345391400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Barack Obama incident ; 
 01 ; 2022-01-02 19:27:06.369392100 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Qi Ra incident ; 
 01 ; 2022-01-02 19:27:06.414393200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Han Solo incident ; 
 01 ; 2022-01-02 19:27:06.434394 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Mila Kunis incident ; 
 01 ; 2022-01-02 19:27:06.496390800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Fa Mulan incident ; 
 01 ; 2022-01-02 19:27:06.518392800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Tony Richardsson incident ; 
 01 ; 2022-01-02 19:27:06.550390900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lando Calrissian incident ; 
 01 ; 2022-01-02 19:27:06.587391600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Karl Piltington incident ; 
 01 ; 2022-01-02 19:27:06.606391200 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Mace Windu incident ; 
 01 ; 2022-01-02 19:27:06.657388300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Babben Larsson incident ; 
 01 ; 2022-01-02 19:27:06.690390200 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Mary Jane incident ; 
 01 ; 2022-01-02 19:27:06.747389500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Tobias Reaper incident ; 
 01 ; 2022-01-02 19:27:06.777387800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pelle Svanslös incident ; 
 01 ; 2022-01-02 19:27:06.821390200 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Admiral Ackbar incident ; 
 01 ; 2022-01-02 19:27:06.862389200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lara Croft incident ; 
 01 ; 2022-01-02 19:27:06.920388600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Angelina Jolie incident ; 
 01 ; 2022-01-02 19:27:06.961387800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Olga Heinz incident ; 
 01 ; 2022-01-02 19:27:06.998388200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Per Andersson incident ; 
 01 ; 2022-01-02 19:27:07.024393300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Magdalena Andersson incident ; 
 01 ; 2022-01-02 19:27:07.057389700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Han Solo incident ; 
 01 ; 2022-01-02 19:27:07.077390600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Tobbe Trollkarl incident ; 
 01 ; 2022-01-02 19:27:07.085391100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lady Gaga incident ; 
 01 ; 2022-01-02 19:27:07.093395700 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Ebba Andersson incident ; 
 01 ; 2022-01-02 19:27:07.106388800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Padmé Amidala incident ; 
 01 ; 2022-01-02 19:27:07.111387300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lana Del-Ray incident ; 
 01 ; 2022-01-02 19:27:07.119391900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Ylva Strid incident ; 
 01 ; 2022-01-02 19:27:07.128393500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Anna Book incident ; 
 01 ; 2022-01-02 19:27:07.134391 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Donald Trump incident ; 
 01 ; 2022-01-02 19:27:07.140386500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Emma Watson incident ; 
 01 ; 2022-01-02 19:27:07.145388300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Borat Mankini incident ; 
 01 ; 2022-01-02 19:27:07.151387300 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Trevor Moore incident ; 
 01 ; 2022-01-02 19:27:07.156387400 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Padmé Amidala incident ; 
 01 ; 2022-01-02 19:27:07.161386 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Anne Frank incident ; 
 01 ; 2022-01-02 19:27:07.189388300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Per-Albin Hanson incident ; 
 01 ; 2022-01-02 19:27:07.195391700 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Baby Yoda incident ; 
 01 ; 2022-01-02 19:27:07.201391200 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Gudrun Schyman incident ; 
 01 ; 2022-01-02 19:27:07.209387900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Donald Trump incident ; 
 01 ; 2022-01-02 19:27:07.223390800 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Ann Al incident ; 
 01 ; 2022-01-02 19:27:07.256392500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Sonic ThaHedgehog incident ; 
 01 ; 2022-01-02 19:27:07.286391400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Borat Mankini incident ; 
 01 ; 2022-01-02 19:27:07.332389400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Julius Cesar incident ; 
 01 ; 2022-01-02 19:27:07.339392700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pelle Svanslös incident ; 
 01 ; 2022-01-02 19:27:07.344390900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Cirilla Riannon incident ; 
 01 ; 2022-01-02 19:27:07.349386700 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Hans Gretzel incident ; 
 01 ; 2022-01-02 19:27:07.393390900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Cleopatra Philopator incident ; 
 01 ; 2022-01-02 19:27:07.484389900 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Tony Richardsson incident ; 
 01 ; 2022-01-02 19:27:07.508392500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Peter Stormare incident ; 
 01 ; 2022-01-02 19:27:07.525392 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Anne Frank incident ; 
 01 ; 2022-01-02 19:27:07.595387600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lara Croft incident ; 
 01 ; 2022-01-02 19:27:07.649386300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Gösta Ekman incident ; 
 01 ; 2022-01-02 19:27:07.704387800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Dolph Lundgren incident ; 
 01 ; 2022-01-02 19:27:07.731390 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Olga Heinz incident ; 
 01 ; 2022-01-02 19:27:07.816390200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Shakira Ripoll incident ; 
 01 ; 2022-01-02 19:27:07.844391100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Gunde Svan incident ; 
 01 ; 2022-01-02 19:27:07.898389700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Agneta Sjödin incident ; 
 01 ; 2022-01-02 19:27:07.922390300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Heliga Birgitta incident ; 
 01 ; 2022-01-02 19:27:07.963390700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Babben Larsson incident ; 
 01 ; 2022-01-02 19:27:07.980387500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Kanibal Kocken incident ; 
 01 ; 2022-01-02 19:27:08.011392900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Magdalena Andersson incident ; 
 01 ; 2022-01-02 19:27:08.020389500 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Anastasia Romanov incident ; 
 01 ; 2022-01-02 19:27:08.056391700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Julius Cesar incident ; 
 01 ; 2022-01-02 19:27:08.062389800 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Bengt Silent-G incident ; 
 01 ; 2022-01-02 19:27:08.068390700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Tobbe Trollkarl incident ; 
 01 ; 2022-01-02 19:27:08.088392700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Qui-Gon Jinn incident ; 
 01 ; 2022-01-02 19:27:08.148391200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Agneta Sjödin incident ; 
 01 ; 2022-01-02 19:27:08.207389600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; King Bowser incident ; 
 01 ; 2022-01-02 19:27:08.214391900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Anne Frank incident ; 
 01 ; 2022-01-02 19:27:08.238389 ;  02  ; 1 ;   03  ;  Stavbrott ;  04  ; 5 ;  05  ; Boba Fett incident ; 
 01 ; 2022-01-02 19:35:23.262081400 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ;  ; 
 01 ; 2022-01-02 19:35:23.273081700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:35:23.276083100 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:35:23.279081300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:35:23.283082900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:35:23.286081800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:35:23.289081700 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:35:23.293081500 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Pernilla Wahlgren incident ; 
 01 ; 2022-01-02 19:35:23.296082300 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Pelle Svanslös incident ; 
 01 ; 2022-01-02 19:35:23.299082100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Karl Piltington incident ; 
 01 ; 2022-01-02 19:35:23.307082 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Britney Spears incident ; 
 01 ; 2022-01-02 19:35:23.312076100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Jesus Christus incident ; 
 01 ; 2022-01-02 19:35:23.317081400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; James Bond incident ; 
 01 ; 2022-01-02 19:35:23.320079 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Borat Mankini incident ; 
 01 ; 2022-01-02 19:35:23.323080 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; King Bowser incident ; 
 01 ; 2022-01-02 19:35:23.326076200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Agneta Sjödin incident ; 
 01 ; 2022-01-02 19:35:23.328079400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Padmé Amidala incident ; 
 01 ; 2022-01-02 19:35:23.330078700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Nicole Kidman incident ; 
 01 ; 2022-01-02 19:35:23.333080700 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Ann Al incident ; 
 01 ; 2022-01-02 19:35:23.335077800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Trevor Moore incident ; 
 01 ; 2022-01-02 19:35:23.338081200 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Robert Gustavsson incident ; 
 01 ; 2022-01-02 19:35:23.342087700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Boba Fett incident ; 
 01 ; 2022-01-02 19:35:23.344078900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Gudrun Schyman incident ; 
 01 ; 2022-01-02 19:35:23.347079600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Nikola Tesla incident ; 
 01 ; 2022-01-02 19:35:23.368082500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Kylo Ren incident ; 
 01 ; 2022-01-02 19:35:23.371081100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Gösta Ekman incident ; 
 01 ; 2022-01-02 19:35:23.376080300 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Christopher Lee incident ; 
 01 ; 2022-01-02 19:35:23.379082200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Luke Skywalker incident ; 
 01 ; 2022-01-02 19:35:23.381081 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Jennifher Lopez incident ; 
 01 ; 2022-01-02 19:35:23.386081700 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Mary Jane incident ; 
 01 ; 2022-01-02 19:35:23.389077700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Ann Al incident ; 
 01 ; 2022-01-02 19:35:23.391084600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Barack Obama incident ; 
 01 ; 2022-01-02 19:35:23.393078300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lando Calrissian incident ; 
 01 ; 2022-01-02 19:35:23.395078800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Padmé Amidala incident ; 
 01 ; 2022-01-02 19:35:23.400077400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Bengt Silent-G incident ; 
 01 ; 2022-01-02 19:35:23.404081 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Han Solo incident ; 
 01 ; 2022-01-02 19:35:23.406080300 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Luigi Mario incident ; 
 01 ; 2022-01-02 19:35:23.409081900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Angelina Jolie incident ; 
 01 ; 2022-01-02 19:35:23.412081200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Trevor Moore incident ; 
 01 ; 2022-01-02 19:35:23.414078200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Tobias Reaper incident ; 
 01 ; 2022-01-02 19:35:23.416080200 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Anna Book incident ; 
 01 ; 2022-01-02 19:35:23.420081700 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Nicole Kidman incident ; 
 01 ; 2022-01-02 19:35:23.423079800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Shakira Ripoll incident ; 
 01 ; 2022-01-02 19:35:23.425081500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Tony Richardsson ; 
 01 ; 2022-01-02 19:35:23.429082 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lando Calrissian incident ; 
 01 ; 2022-01-02 19:35:23.432083300 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Angelina Jolie incident ; 
 01 ; 2022-01-02 19:35:23.433084200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Julius Cesar ; 
 01 ; 2022-01-02 19:35:23.436080900 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jabba Tha-Hut ; 
 01 ; 2022-01-02 19:35:23.439082600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lara Croft incident ; 
 01 ; 2022-01-02 19:35:23.440082700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Peter Jacksson ; 
 01 ; 2022-01-02 19:35:23.441081500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Super Mario ; 
 01 ; 2022-01-02 19:35:23.450080200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Dolly Parton ; 
 01 ; 2022-01-02 19:35:23.452083900 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Admiral Ackbar ; 
 01 ; 2022-01-02 19:35:23.454086500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; King Bowser incident ; 
 01 ; 2022-01-02 19:35:23.455083300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Barack Obama ; 
 01 ; 2022-01-02 19:35:23.456081400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Boba Fett ; 
 01 ; 2022-01-02 19:35:23.457082300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ahsoka Tano ; 
 01 ; 2022-01-02 19:35:23.458081800 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Berit Gustavsson ; 
 01 ; 2022-01-02 19:35:23.459085800 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Mace Windu ; 
 01 ; 2022-01-02 19:35:23.460081 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ylva Strid ; 
 01 ; 2022-01-02 19:35:23.461081 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Babben Larsson ; 
 01 ; 2022-01-02 19:35:23.462080300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jesus Christus ; 
 01 ; 2022-01-02 19:35:23.462080300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Kanibal Kocken ; 
 01 ; 2022-01-02 19:35:23.464080800 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Måns Lagerlöv ; 
 01 ; 2022-01-02 19:35:23.465081300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ricky Gervais ; 
 01 ; 2022-01-02 19:35:23.465081300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Darth Vader ; 
 01 ; 2022-01-02 19:35:23.470082700 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Tony Richardsson incident ; 
 01 ; 2022-01-02 19:35:23.471080800 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Fa Mulan ; 
 01 ; 2022-01-02 19:35:23.472084 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Magdalena Andersson ; 
 01 ; 2022-01-02 19:35:23.473081400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Cirilla Riannon ; 
 01 ; 2022-01-02 19:35:23.474081900 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bert Kreischer ; 
 01 ; 2022-01-02 19:35:23.475081200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Tobbe Trollkarl ; 
 01 ; 2022-01-02 19:35:23.475081200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ann Al ; 
 01 ; 2022-01-02 19:35:23.476084300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Leia Organa ; 
 01 ; 2022-01-02 19:35:23.477079900 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anne Hathaway ; 
 01 ; 2022-01-02 19:35:23.478078700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Nikola Tesla ; 
 01 ; 2022-01-02 19:35:23.478078700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lady Gaga ; 
 01 ; 2022-01-02 19:35:23.479078 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Emma Watson ; 
 01 ; 2022-01-02 19:35:23.480079 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Marko Lehtosalo ; 
 01 ; 2022-01-02 19:35:23.480079 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lara Croft ; 
 01 ; 2022-01-02 19:35:23.482078300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Boba Fett incident ; 
 01 ; 2022-01-02 19:35:23.499081200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Dana Troy ; 
 01 ; 2022-01-02 19:35:23.507080900 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Qi Ra ; 
 01 ; 2022-01-02 19:35:23.509080800 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Paris Hilton ; 
 01 ; 2022-01-02 19:35:23.510081 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anne Frank ; 
 01 ; 2022-01-02 19:35:23.511081 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Hans Gretzel ; 
 01 ; 2022-01-02 19:35:23.511081 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bill Gates ; 
 01 ; 2022-01-02 19:35:23.512082300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Sonic ThaHedgehog ; 
 01 ; 2022-01-02 19:35:23.514079900 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Cleopatra Philopator ; 
 01 ; 2022-01-02 19:35:23.515082700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jango Fett ; 
 01 ; 2022-01-02 19:35:23.515082700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lana Del-Ray ; 
 01 ; 2022-01-02 19:35:23.516079300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anastasia Romanov ; 
 01 ; 2022-01-02 19:35:23.516079300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Princess Peach ; 
 01 ; 2022-01-02 19:35:23.517078400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Qui-Gon Jinn ; 
 01 ; 2022-01-02 19:35:23.518078500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Karl-Erik Göransson ; 
 01 ; 2022-01-02 19:35:23.520081400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; James Bond ; 
 01 ; 2022-01-02 19:35:23.521081300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jennifher Lopez ; 
 01 ; 2022-01-02 19:35:23.522079400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Peter Stormare incident ; 
 01 ; 2022-01-02 19:35:23.523082500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gunde Svan ; 
 01 ; 2022-01-02 19:35:23.524081400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Danny Trejo ; 
 01 ; 2022-01-02 19:35:23.524081400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Pamela Andersson ; 
 01 ; 2022-01-02 19:35:23.525080200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Darth Sidius ; 
 01 ; 2022-01-02 19:35:23.526081800 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Padmé Amidala ; 
 01 ; 2022-01-02 19:35:23.527080 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Natalie Portman ; 
 01 ; 2022-01-02 19:35:23.527080 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Per-Albin Hanson ; 
 01 ; 2022-01-02 19:35:23.528078600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bruce Lee ; 
 01 ; 2022-01-02 19:35:23.529084800 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gudrun Schyman ; 
 01 ; 2022-01-02 19:35:23.530080600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Pernilla August ; 
 01 ; 2022-01-02 19:35:23.531079400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Han Solo ; 
 01 ; 2022-01-02 19:35:23.531079400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Agust Stringberg ; 
 01 ; 2022-01-02 19:35:23.532078500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Yuri Dolgoroki ; 
 01 ; 2022-01-02 19:35:23.533079800 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Luigi Mario ; 
 01 ; 2022-01-02 19:35:23.533079800 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gunnar Svennson ; 
 01 ; 2022-01-02 19:35:23.534077600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ebba Andersson ; 
 01 ; 2022-01-02 19:35:23.535080600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Tobias Reaper ; 
 01 ; 2022-01-02 19:35:23.536084100 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Dolph Lundgren ; 
 01 ; 2022-01-02 19:35:23.537083600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Peter Stormare ; 
 01 ; 2022-01-02 19:35:23.538080 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Obi-Wan Kanobi ; 
 01 ; 2022-01-02 19:35:23.539079100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Trevor Moore incident ; 
 01 ; 2022-01-02 19:35:23.540080200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Karl Piltington ; 
 01 ; 2022-01-02 19:35:23.547080600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Benedict Cumberbatch ; 
 01 ; 2022-01-02 19:35:23.547080600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bengt Silent-G ; 
 01 ; 2022-01-02 19:35:23.548081 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Per Andersson ; 
 01 ; 2022-01-02 19:35:23.549080100 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Heliga Birgitta ; 
 01 ; 2022-01-02 19:35:23.549080100 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Olga Heinz ; 
 01 ; 2022-01-02 19:35:23.550080600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Borat Mankini ; 
 01 ; 2022-01-02 19:35:23.552080500 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Luke Skywalker ; 
 01 ; 2022-01-02 19:35:23.554081300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Princess Zelda ; 
 01 ; 2022-01-02 19:35:23.555083100 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lando Calrissian ; 
 01 ; 2022-01-02 19:35:23.555083100 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Baby Yoda ; 
 01 ; 2022-01-02 19:35:23.557080800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Hans Gretzel incident ; 
 01 ; 2022-01-02 19:35:23.559080600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Mila Kunis ; 
 01 ; 2022-01-02 19:35:23.559080600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Amelia Earheart ; 
 01 ; 2022-01-02 19:35:23.560079400 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Kaite Perry ; 
 01 ; 2022-01-02 19:35:23.562081600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; King Bowser ; 
 01 ; 2022-01-02 19:35:23.563082300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Agneta Sjödin ; 
 01 ; 2022-01-02 19:35:23.563082300 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Shakira Ripoll ; 
 01 ; 2022-01-02 19:35:23.567083100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Natalie Portman incident ; 
 01 ; 2022-01-02 19:35:23.568084600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gösta Ekman ; 
 01 ; 2022-01-02 19:35:23.571083700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Britney Spears ; 
 01 ; 2022-01-02 19:35:23.572083600 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Donald Trump ; 
 01 ; 2022-01-02 19:35:23.573082 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Kylo Ren ; 
 01 ; 2022-01-02 19:35:23.576083100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Cleopatra Philopator incident ; 
 01 ; 2022-01-02 19:35:23.577084900 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Trevor Moore ; 
 01 ; 2022-01-02 19:35:23.600081200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anna Book ; 
 01 ; 2022-01-02 19:35:23.601082200 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Roger Moore ; 
 01 ; 2022-01-02 19:35:23.606081800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Admiral Ackbar incident ; 
 01 ; 2022-01-02 19:35:23.609081800 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Måns Lagerlöv incident ; 
 01 ; 2022-01-02 19:35:23.610081700 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Maja Dahlqvist ; 
 01 ; 2022-01-02 19:35:23.613078800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Jango Fett incident ; 
 01 ; 2022-01-02 19:35:23.615082600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Cirilla Riannon incident ; 
 01 ; 2022-01-02 19:35:23.618083100 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Roger Moore incident ; 
 01 ; 2022-01-02 19:35:23.622086100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Jennifher Lopez incident ; 
 01 ; 2022-01-02 19:35:23.626082500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Tony Richardsson incident ; 
 01 ; 2022-01-02 19:35:23.629080400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Princess Zelda incident ; 
 01 ; 2022-01-02 19:35:23.634082700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Baby Yoda incident ; 
 01 ; 2022-01-02 19:35:23.638082800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Danny Trejo incident ; 
 01 ; 2022-01-02 19:35:23.640081600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Dolph Lundgren incident ; 
 01 ; 2022-01-02 19:35:23.643079600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Maja Dahlqvist incident ; 
 01 ; 2022-01-02 19:35:23.645079100 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Luigi Mario incident ; 
 01 ; 2022-01-02 19:35:23.647079900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Per Andersson incident ; 
 01 ; 2022-01-02 19:35:23.649081800 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Princess Peach incident ; 
 01 ; 2022-01-02 19:35:23.651079900 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Bert Kreischer incident ; 
 01 ; 2022-01-02 19:35:23.653080800 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Pamela Andersson incident ; 
 01 ; 2022-01-02 19:35:23.655078400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Cleopatra Philopator incident ; 
 01 ; 2022-01-02 19:35:23.657078800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Baby Yoda incident ; 
 01 ; 2022-01-02 19:35:23.659080900 ;  02  ; 1 ;   03  ;  kollision  ;  04  ; 5 ;  05  ; Olga Heinz incident ; 
 01 ; 2022-01-02 19:35:23.661078800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Ebba Andersson incident ; 
 01 ; 2022-01-02 19:35:23.662080300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Kylo Ren incident ; 
 01 ; 2022-01-02 19:35:23.664080100 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Yuri Dolgoroki incident ; 
 01 ; 2022-01-02 19:35:23.666078500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Paris Hilton incident ; 
 01 ; 2022-01-02 19:35:23.667079300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Mila Kunis incident ; 
 01 ; 2022-01-02 19:35:23.669079100 ;  02  ; 1 ;   03  ;  Benbrott ;  04  ; 5 ;  05  ; Jennifher Lopez incident ; 
 01 ; 2022-01-02 19:35:23.671079700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Danny Trejo incident ; 
 01 ; 2022-01-02 19:35:23.674079900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Berit Gustavsson incident ; 
 01 ; 2022-01-02 19:35:23.676079500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Darth Vader incident ; 
 01 ; 2022-01-02 19:35:23.677078200 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Jabba Tha-Hut incident ; 
 01 ; 2022-01-02 19:35:23.679078800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Jesus Christus incident ; 
 01 ; 2022-01-02 19:35:23.681078700 ;  02  ; 1 ;   03  ;  Omkullåkning ;  04  ; 5 ;  05  ; Ylva Strid incident ; 
 01 ; 2022-01-02 19:35:23.682079400 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Darth Sidius incident ; 
 01 ; 2022-01-02 19:35:23.683077700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Julius Cesar ; 
 01 ; 2022-01-02 19:35:23.685078800 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lando Calrissian incident ; 
 01 ; 2022-01-02 19:35:23.685078800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Admiral Ackbar ; 
 01 ; 2022-01-02 19:35:23.686081600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Marko Lehtosalo ; 
 01 ; 2022-01-02 19:35:23.687079300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Barack Obama ; 
 01 ; 2022-01-02 19:35:23.689081500 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Heliga Birgitta incident ; 
 01 ; 2022-01-02 19:35:23.690082800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Måns Lagerlöv ; 
 01 ; 2022-01-02 19:35:23.691080700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ann Al ; 
 01 ; 2022-01-02 19:35:23.691080700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jabba Tha-Hut ; 
 01 ; 2022-01-02 19:35:23.693080300 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Lady Gaga incident ; 
 01 ; 2022-01-02 19:35:23.694081700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ahsoka Tano ; 
 01 ; 2022-01-02 19:35:23.695080500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anne Hathaway ; 
 01 ; 2022-01-02 19:35:23.696081400 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tony Richardsson ; 
 01 ; 2022-01-02 19:35:23.697082900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bill Gates ; 
 01 ; 2022-01-02 19:35:23.699083700 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Padmé Amidala incident ; 
 01 ; 2022-01-02 19:35:23.700082600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bruce Lee ; 
 01 ; 2022-01-02 19:35:23.700082600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Paris Hilton ; 
 01 ; 2022-01-02 19:35:23.701082500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Agust Stringberg ; 
 01 ; 2022-01-02 19:35:23.702081100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; James Bond ; 
 01 ; 2022-01-02 19:35:23.703078800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anne Frank ; 
 01 ; 2022-01-02 19:35:23.705079400 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dolly Parton ; 
 01 ; 2022-01-02 19:35:23.707081600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Princess Peach incident ; 
 01 ; 2022-01-02 19:35:23.708082900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Qui-Gon Jinn ; 
 01 ; 2022-01-02 19:35:23.709082400 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Babben Larsson ; 
 01 ; 2022-01-02 19:35:23.710082400 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Super Mario ; 
 01 ; 2022-01-02 19:35:23.711084600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tobbe Trollkarl ; 
 01 ; 2022-01-02 19:35:23.712083 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Peter Jacksson ; 
 01 ; 2022-01-02 19:35:23.714083400 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Boba Fett ; 
 01 ; 2022-01-02 19:35:23.715081700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bengt Silent-G ; 
 01 ; 2022-01-02 19:35:23.716084500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Fa Mulan ; 
 01 ; 2022-01-02 19:35:23.716084500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Magdalena Andersson ; 
 01 ; 2022-01-02 19:35:23.717080900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Sonic ThaHedgehog ; 
 01 ; 2022-01-02 19:35:23.718081200 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Mace Windu ; 
 01 ; 2022-01-02 19:35:23.719082 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dolph Lundgren ; 
 01 ; 2022-01-02 19:35:23.721078900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Darth Vader ; 
 01 ; 2022-01-02 19:35:23.723079600 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Han Solo incident ; 
 01 ; 2022-01-02 19:35:23.724086 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Leia Organa ; 
 01 ; 2022-01-02 19:35:23.725082600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anastasia Romanov ; 
 01 ; 2022-01-02 19:35:23.725082600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Nikola Tesla ; 
 01 ; 2022-01-02 19:35:23.726081700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kanibal Kocken ; 
 01 ; 2022-01-02 19:35:23.727080100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gunde Svan ; 
 01 ; 2022-01-02 19:35:23.727080100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jesus Christus ; 
 01 ; 2022-01-02 19:35:23.728079 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Hans Gretzel ; 
 01 ; 2022-01-02 19:35:23.729079800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ricky Gervais ; 
 01 ; 2022-01-02 19:35:23.730080200 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Qi Ra ; 
 01 ; 2022-01-02 19:35:23.730080200 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Luke Skywalker ; 
 01 ; 2022-01-02 19:35:23.731080800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Karl-Erik Göransson ; 
 01 ; 2022-01-02 19:35:23.732080 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Cleopatra Philopator ; 
 01 ; 2022-01-02 19:35:23.732080 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Princess Zelda ; 
 01 ; 2022-01-02 19:35:23.733080100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jango Fett ; 
 01 ; 2022-01-02 19:35:23.734078900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tobias Reaper ; 
 01 ; 2022-01-02 19:35:23.734078900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lady Gaga ; 
 01 ; 2022-01-02 19:35:23.735080 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Emma Watson ; 
 01 ; 2022-01-02 19:35:23.737082 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gudrun Schyman ; 
 01 ; 2022-01-02 19:35:23.738083500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lando Calrissian ; 
 01 ; 2022-01-02 19:35:23.739080100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Han Solo ; 
 01 ; 2022-01-02 19:35:23.739080100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dana Troy ; 
 01 ; 2022-01-02 19:35:23.740078800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Darth Sidius ; 
 01 ; 2022-01-02 19:35:23.741078400 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ebba Andersson ; 
 01 ; 2022-01-02 19:35:23.741078400 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lara Croft ; 
 01 ; 2022-01-02 19:35:23.742079300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Benedict Cumberbatch ; 
 01 ; 2022-01-02 19:35:23.742079300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; King Bowser ; 
 01 ; 2022-01-02 19:35:23.743078400 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pernilla August ; 
 01 ; 2022-01-02 19:35:23.744078900 ;  02  ; 1 ;   03  ;  Dålig vallning ;  04  ; 5 ;  05  ; Gösta Ekman incident ; 
 01 ; 2022-01-02 19:35:23.745079300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Danny Trejo ; 
 01 ; 2022-01-02 19:35:23.746078800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Per Andersson ; 
 01 ; 2022-01-02 19:35:23.746078800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Peter Stormare ; 
 01 ; 2022-01-02 19:35:23.747081300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Cirilla Riannon ; 
 01 ; 2022-01-02 19:35:23.748082 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Obi-Wan Kanobi ; 
 01 ; 2022-01-02 19:35:23.749079400 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Mila Kunis ; 
 01 ; 2022-01-02 19:35:23.750082300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Britney Spears ; 
 01 ; 2022-01-02 19:35:23.751082100 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Per-Albin Hanson ; 
 01 ; 2022-01-02 19:35:23.752082500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Yuri Dolgoroki ; 
 01 ; 2022-01-02 19:35:23.754082500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Berit Gustavsson ; 
 01 ; 2022-01-02 19:35:23.759079600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Donald Trump ; 
 01 ; 2022-01-02 19:35:23.774079700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Natalie Portman ; 
 01 ; 2022-01-02 19:35:23.781082900 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Karl Piltington ; 
 01 ; 2022-01-02 19:35:23.789083500 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ylva Strid ; 
 01 ; 2022-01-02 19:35:23.790081700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gunnar Svennson ; 
 01 ; 2022-01-02 19:35:23.791081600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Borat Mankini ; 
 01 ; 2022-01-02 19:35:23.792085 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anna Book ; 
 01 ; 2022-01-02 19:35:23.792085 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lana Del-Ray ; 
 01 ; 2022-01-02 19:35:23.793081 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Princess Peach ; 
 01 ; 2022-01-02 19:35:23.794081700 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Baby Yoda ; 
 01 ; 2022-01-02 19:35:23.795083 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kaite Perry ; 
 01 ; 2022-01-02 19:35:23.796080600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kylo Ren ; 
 01 ; 2022-01-02 19:35:23.796080600 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gösta Ekman ; 
 01 ; 2022-01-02 19:35:23.797081300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Agneta Sjödin ; 
 01 ; 2022-01-02 19:35:23.798084300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Padmé Amidala ; 
 01 ; 2022-01-02 19:35:23.800079800 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Trevor Moore ; 
 01 ; 2022-01-02 19:35:23.801082 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Amelia Earheart ; 
 01 ; 2022-01-02 19:35:23.802078300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Maja Dahlqvist ; 
 01 ; 2022-01-02 19:35:23.802078300 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Heliga Birgitta ; 
 01 ; 2022-01-02 19:35:23.803078 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Shakira Ripoll ; 
