Placering: 1   Startnr 67   Dana Troy                 Åktid:  1 : 31 : 45	  mellantid:  0 : 18 : 45
Placering: 2   Startnr 76   Amelia Earheart           Åktid:  1 : 31 : 45	  mellantid:  0 : 17 : 45
Placering: 3   Startnr 91   Pelle Svanslös            Åktid:  1 : 33 : 0	  mellantid:  0 : 16 : 30
Placering: 4   Startnr 41   Julius Cesar              Åktid:  1 : 33 : 45	  mellantid:  0 : 17 : 30
Placering: 5   Startnr 92   Mary Jane                 Åktid:  1 : 34 : 15	  mellantid:  0 : 18 : 45
Placering: 6   Startnr 82   Leia Organa               Åktid:  1 : 34 : 45	  mellantid:  0 : 18 : 45
Placering: 7   Startnr 17   Benedict Cumberbatch      Åktid:  1 : 35 : 0	  mellantid:  0 : 19 : 0
Placering: 8   Startnr 87   Jennifher Lopez           Åktid:  1 : 35 : 15	  mellantid:  0 : 19 : 15
Placering: 9   Startnr 43   Qi Ra                     Åktid:  1 : 35 : 30	  mellantid:  0 : 20 : 0
Placering: 10   Startnr 46   Per Andersson            Åktid:  1 : 36 : 0	  mellantid:  0 : 19 : 15
Placering: 11   Startnr 45   Per-Albin Hanson         Åktid:  1 : 36 : 0	  mellantid:  0 : 17 : 0
Placering: 12   Startnr 27   Super Mario              Åktid:  1 : 36 : 0	  mellantid:  0 : 21 : 0
Placering: 13   Startnr 81   Baby Yoda                Åktid:  1 : 36 : 0	  mellantid:  0 : 20 : 45
Placering: 14   Startnr 63   Anastasia Romanov        Åktid:  1 : 36 : 15	  mellantid:  0 : 20 : 15
Placering: 15   Startnr 66   Bengt Silent-G           Åktid:  1 : 36 : 30	  mellantid:  0 : 17 : 30
Placering: 16   Startnr 60   Yuri Dolgoroki           Åktid:  1 : 36 : 30	  mellantid:  0 : 19 : 15
Placering: 17   Startnr 47   Cirilla Riannon          Åktid:  1 : 36 : 30	  mellantid:  0 : 18 : 30
Placering: 18   Startnr 15   Admiral Ackbar           Åktid:  1 : 37 : 0	  mellantid:  0 : 18 : 45
Placering: 19   Startnr 65   Gunnar Svennson          Åktid:  1 : 37 : 15	  mellantid:  0 : 18 : 30
Placering: 20   Startnr 23   Lady Gaga                Åktid:  1 : 37 : 15	  mellantid:  0 : 20 : 45
Placering: 21   Startnr 44   Tony Richardsson         Åktid:  1 : 37 : 30	  mellantid:  0 : 18 : 30
Placering: 22   Startnr 58   Jango Fett               Åktid:  1 : 37 : 30	  mellantid:  0 : 19 : 45
Placering: 23   Startnr 2   Obi-Wan Kanobi            Åktid:  1 : 37 : 30	  mellantid:  0 : 19 : 15
Placering: 24   Startnr 29   Marko Lehtosalo          Åktid:  1 : 37 : 30	  mellantid:  0 : 21 : 0
Placering: 25   Startnr 102   Darth Vader             Åktid:  1 : 37 : 45	  mellantid:  0 : 20 : 45
Placering: 26   Startnr 97   Dolly Parton             Åktid:  1 : 38 : 0	  mellantid:  0 : 19 : 0
Placering: 27   Startnr 73   Anna Book                Åktid:  1 : 38 : 0	  mellantid:  0 : 20 : 45
Placering: 28   Startnr 54   Danny Trejo              Åktid:  1 : 38 : 15	  mellantid:  0 : 18 : 0
Placering: 29   Startnr 7   Anne Frank                Åktid:  1 : 38 : 15	  mellantid:  0 : 19 : 45
Placering: 30   Startnr 35   Gudrun Schyman           Åktid:  1 : 38 : 15	  mellantid:  0 : 18 : 15
Placering: 31   Startnr 86   Luigi Mario              Åktid:  1 : 38 : 30	  mellantid:  0 : 19 : 15
Placering: 32   Startnr 100   Peter Stormare          Åktid:  1 : 38 : 30	  mellantid:  0 : 19 : 0
Placering: 33   Startnr 80   Kaite Perry              Åktid:  1 : 39 : 0	  mellantid:  0 : 19 : 0
Placering: 34   Startnr 85   Bruce Lee                Åktid:  1 : 39 : 0	  mellantid:  0 : 20 : 15
Placering: 35   Startnr 28   James Bond               Åktid:  1 : 39 : 0	  mellantid:  0 : 20 : 45
Placering: 36   Startnr 6   Heliga Birgitta           Åktid:  1 : 39 : 0	  mellantid:  0 : 19 : 45
Placering: 37   Startnr 101   Trevor Moore            Åktid:  1 : 39 : 15	  mellantid:  0 : 19 : 15
Placering: 38   Startnr 22   Ebba Andersson           Åktid:  1 : 39 : 15	  mellantid:  0 : 18 : 45
Placering: 39   Startnr 88   Borat Mankini            Åktid:  1 : 39 : 15	  mellantid:  0 : 19 : 30
Placering: 40   Startnr 71   Agust Stringberg         Åktid:  1 : 39 : 30	  mellantid:  0 : 20 : 45
Placering: 41   Startnr 64   Cleopatra Philopator     Åktid:  1 : 39 : 30	  mellantid:  0 : 19 : 45
Placering: 42   Startnr 9   Han Solo                  Åktid:  1 : 39 : 30	  mellantid:  0 : 21 : 45
Placering: 43   Startnr 31   Qui-Gon Jinn             Åktid:  1 : 39 : 30	  mellantid:  0 : 20 : 30
Placering: 44   Startnr 98   Roger Moore              Åktid:  1 : 39 : 45	  mellantid:  0 : 21 : 15
Placering: 45   Startnr 52   Kanibal Kocken           Åktid:  1 : 39 : 45	  mellantid:  0 : 19 : 45
Placering: 46   Startnr 75   Princess Zelda           Åktid:  1 : 40 : 0	  mellantid:  0 : 19 : 15
Placering: 47   Startnr 48   Hans Gretzel             Åktid:  1 : 40 : 0	  mellantid:  0 : 18 : 45
Placering: 48   Startnr 8   Anne Hathaway             Åktid:  1 : 40 : 0	  mellantid:  0 : 17 : 0
Placering: 49   Startnr 1   Ann Al                    Åktid:  1 : 40 : 15	  mellantid:  0 : 19 : 30
Placering: 50   Startnr 99   Magdalena Andersson      Åktid:  1 : 40 : 30	  mellantid:  0 : 22 : 45
Placering: 51   Startnr 56   Ahsoka Tano              Åktid:  1 : 40 : 30	  mellantid:  0 : 19 : 0
Placering: 52   Startnr 19   Natalie Portman          Åktid:  1 : 40 : 30	  mellantid:  0 : 18 : 45
Placering: 53   Startnr 95   Robert Gustavsson        Åktid:  1 : 40 : 45	  mellantid:  0 : 21 : 30
Placering: 54   Startnr 26   Lara Croft               Åktid:  1 : 40 : 45	  mellantid:  0 : 17 : 45
Placering: 55   Startnr 50   Donald Trump             Åktid:  1 : 40 : 45	  mellantid:  0 : 20 : 30
Placering: 56   Startnr 42   Barack Obama             Åktid:  1 : 40 : 45	  mellantid:  0 : 23 : 15
Placering: 57   Startnr 24   Darth Sidius             Åktid:  1 : 40 : 45	  mellantid:  0 : 21 : 15
Placering: 58   Startnr 72   Padmé Amidala            Åktid:  1 : 40 : 45	  mellantid:  0 : 22 : 15
Placering: 59   Startnr 61   Bill Gates               Åktid:  1 : 41 : 0	  mellantid:  0 : 19 : 45
Placering: 60   Startnr 83   Måns Lagerlöv            Åktid:  1 : 41 : 15	  mellantid:  0 : 20 : 30
Placering: 61   Startnr 36   Ricky Gervais            Åktid:  1 : 41 : 15	  mellantid:  0 : 19 : 30
Placering: 62   Startnr 25   Shakira Ripoll           Åktid:  1 : 41 : 15	  mellantid:  0 : 21 : 30
Placering: 63   Startnr 13   Luke Skywalker           Åktid:  1 : 41 : 30	  mellantid:  0 : 20 : 30
Placering: 64   Startnr 53   Pernilla Wahlgren        Åktid:  1 : 41 : 30	  mellantid:  0 : 20 : 30
Placering: 65   Startnr 18   Britney Spears           Åktid:  1 : 41 : 45	  mellantid:  0 : 19 : 45
Placering: 66   Startnr 62   Dolph Lundgren           Åktid:  1 : 41 : 45	  mellantid:  0 : 19 : 15
Placering: 67   Startnr 77   Berit Gustavsson         Åktid:  1 : 42 : 0	  mellantid:  0 : 20 : 45
Placering: 68   Startnr 10   Christopher Lee          Åktid:  1 : 42 : 0	  mellantid:  0 : 22 : 0
Placering: 69   Startnr 14   Olga Heinz               Åktid:  1 : 42 : 0	  mellantid:  0 : 19 : 30
Placering: 70   Startnr 5   Tobbe Trollkarl           Åktid:  1 : 42 : 0	  mellantid:  0 : 19 : 30
Placering: 71   Startnr 12   Lando Calrissian         Åktid:  1 : 42 : 15	  mellantid:  0 : 24 : 0
Placering: 72   Startnr 78   Princess Peach           Åktid:  1 : 42 : 15	  mellantid:  0 : 18 : 15
Placering: 73   Startnr 3   Agneta Sjödin             Åktid:  1 : 42 : 15	  mellantid:  0 : 19 : 15
Placering: 74   Startnr 79   Mila Kunis               Åktid:  1 : 42 : 15	  mellantid:  0 : 21 : 0
Placering: 75   Startnr 33   Boba Fett                Åktid:  1 : 42 : 45	  mellantid:  0 : 17 : 30
Placering: 76   Startnr 37   Karl-Erik Göransson      Åktid:  1 : 43 : 0	  mellantid:  0 : 20 : 15
Placering: 77   Startnr 32   Karl Piltington          Åktid:  1 : 43 : 0	  mellantid:  0 : 24 : 0
Placering: 78   Startnr 68   Peter Jacksson           Åktid:  1 : 43 : 0	  mellantid:  0 : 22 : 15
Placering: 79   Startnr 89   King Bowser              Åktid:  1 : 43 : 0	  mellantid:  0 : 20 : 45
Placering: 80   Startnr 90   Nicole Kidman            Åktid:  1 : 43 : 0	  mellantid:  0 : 21 : 45
Placering: 81   Startnr 4   Hans Stål                 Åktid:  1 : 43 : 15	  mellantid:  0 : 21 : 45
Placering: 82   Startnr 59   Jesus Christus           Åktid:  1 : 43 : 15	  mellantid:  0 : 23 : 45
Placering: 83   Startnr 94   Kylo Ren                 Åktid:  1 : 43 : 15	  mellantid:  0 : 20 : 45
Placering: 84   Startnr 30   Babben Larsson           Åktid:  1 : 43 : 30	  mellantid:  0 : 19 : 0
Placering: 85   Startnr 38   Pamela Andersson         Åktid:  1 : 43 : 30	  mellantid:  0 : 20 : 0
Placering: 86   Startnr 93   Jabba Tha-Hut            Åktid:  1 : 44 : 0	  mellantid:  0 : 20 : 15
Placering: 87   Startnr 51   Nikola Tesla             Åktid:  1 : 44 : 0	  mellantid:  0 : 22 : 45
Placering: 88   Startnr 57   Tobias Reaper            Åktid:  1 : 44 : 15	  mellantid:  0 : 22 : 0
Placering: 89   Startnr 39   Sonic ThaHedgehog        Åktid:  1 : 44 : 15	  mellantid:  0 : 21 : 30
Placering: 90   Startnr 11   Bertil Eriksson          Åktid:  1 : 44 : 15	  mellantid:  0 : 23 : 15
Placering: 91   Startnr 49   Maja Dahlqvist           Åktid:  1 : 44 : 30	  mellantid:  0 : 21 : 0
Placering: 92   Startnr 40   Mace Windu               Åktid:  1 : 45 : 0	  mellantid:  0 : 19 : 15
Placering: 93   Startnr 34   Pernilla August          Åktid:  1 : 45 : 15	  mellantid:  0 : 22 : 30
Placering: 94   Startnr 96   Gösta Ekman              Åktid:  1 : 45 : 45	  mellantid:  0 : 22 : 45
Placering: 95   Startnr 84   Emma Watson              Åktid:  1 : 45 : 45	  mellantid:  0 : 22 : 15
Placering: 96   Startnr 21   Angelina Jolie           Åktid:  1 : 46 : 15	  mellantid:  0 : 21 : 45
Placering: 97   Startnr 74   Gunde Svan               Åktid:  1 : 46 : 30	  mellantid:  0 : 20 : 30
null
