STARTLISTA INDIVIDUELL START. TIDER
    1 Ann Al                        starttid: 0 min  och 0 sec efter första start.
    2 Obi-Wan Kanobi                starttid: 0 min  och 30 sec efter första start.
    3 Agneta Sjödin                 starttid: 1 min  och 0 sec efter första start.
    4 Hans Stål                     starttid: 1 min  och 30 sec efter första start.
    5 Tobbe Trollkarl               starttid: 2 min  och 0 sec efter första start.
    6 Heliga Birgitta               starttid: 2 min  och 30 sec efter första start.
    7 Anne Frank                    starttid: 3 min  och 0 sec efter första start.
    8 Anne Hathaway                 starttid: 3 min  och 30 sec efter första start.
    9 Han Solo                      starttid: 4 min  och 0 sec efter första start.
    10 Christopher Lee              starttid: 4 min  och 30 sec efter första start.
    11 Bertil Eriksson              starttid: 5 min  och 0 sec efter första start.
    12 Lando Calrissian             starttid: 5 min  och 30 sec efter första start.
    13 Luke Skywalker               starttid: 6 min  och 0 sec efter första start.
    14 Olga Heinz                   starttid: 6 min  och 30 sec efter första start.
    15 Admiral Ackbar               starttid: 7 min  och 0 sec efter första start.
    16 Bert Kreischer               starttid: 7 min  och 30 sec efter första start.
    17 Benedict Cumberbatch         starttid: 8 min  och 0 sec efter första start.
    18 Britney Spears               starttid: 8 min  och 30 sec efter första start.
    19 Natalie Portman              starttid: 9 min  och 0 sec efter första start.
    20 Ylva Strid                   starttid: 9 min  och 30 sec efter första start.
    21 Angelina Jolie               starttid: 10 min  och 0 sec efter första start.
    22 Ebba Andersson               starttid: 10 min  och 30 sec efter första start.
    23 Lady Gaga                    starttid: 11 min  och 0 sec efter första start.
    24 Darth Sidius                 starttid: 11 min  och 30 sec efter första start.
    25 Shakira Ripoll               starttid: 12 min  och 0 sec efter första start.
    26 Lara Croft                   starttid: 12 min  och 30 sec efter första start.
    27 Super Mario                  starttid: 13 min  och 0 sec efter första start.
    28 James Bond                   starttid: 13 min  och 30 sec efter första start.
    29 Marko Lehtosalo              starttid: 14 min  och 0 sec efter första start.
    30 Babben Larsson               starttid: 14 min  och 30 sec efter första start.
    31 Qui-Gon Jinn                 starttid: 15 min  och 0 sec efter första start.
    32 Karl Piltington              starttid: 15 min  och 30 sec efter första start.
    33 Boba Fett                    starttid: 16 min  och 0 sec efter första start.
    34 Pernilla August              starttid: 16 min  och 30 sec efter första start.
    35 Gudrun Schyman               starttid: 17 min  och 0 sec efter första start.
    36 Ricky Gervais                starttid: 17 min  och 30 sec efter första start.
    37 Karl-Erik Göransson          starttid: 18 min  och 0 sec efter första start.
    38 Pamela Andersson             starttid: 18 min  och 30 sec efter första start.
    39 Sonic ThaHedgehog            starttid: 19 min  och 0 sec efter första start.
    40 Mace Windu                   starttid: 19 min  och 30 sec efter första start.
    41 Julius Cesar                 starttid: 20 min  och 0 sec efter första start.
    42 Barack Obama                 starttid: 20 min  och 30 sec efter första start.
    43 Qi Ra                        starttid: 21 min  och 0 sec efter första start.
    44 Tony Richardsson             starttid: 21 min  och 30 sec efter första start.
    45 Per-Albin Hanson             starttid: 22 min  och 0 sec efter första start.
    46 Per Andersson                starttid: 22 min  och 30 sec efter första start.
    47 Cirilla Riannon              starttid: 23 min  och 0 sec efter första start.
    48 Hans Gretzel                 starttid: 23 min  och 30 sec efter första start.
    49 Maja Dahlqvist               starttid: 24 min  och 0 sec efter första start.
    50 Donald Trump                 starttid: 24 min  och 30 sec efter första start.
    51 Nikola Tesla                 starttid: 25 min  och 0 sec efter första start.
    52 Kanibal Kocken               starttid: 25 min  och 30 sec efter första start.
    53 Pernilla Wahlgren            starttid: 26 min  och 0 sec efter första start.
    54 Danny Trejo                  starttid: 26 min  och 30 sec efter första start.
    55 Lana Del-Ray                 starttid: 27 min  och 0 sec efter första start.
    56 Ahsoka Tano                  starttid: 27 min  och 30 sec efter första start.
    57 Tobias Reaper                starttid: 28 min  och 0 sec efter första start.
    58 Jango Fett                   starttid: 28 min  och 30 sec efter första start.
    59 Jesus Christus               starttid: 29 min  och 0 sec efter första start.
    60 Yuri Dolgoroki               starttid: 29 min  och 30 sec efter första start.
    61 Bill Gates                   starttid: 30 min  och 0 sec efter första start.
    62 Dolph Lundgren               starttid: 30 min  och 30 sec efter första start.
    63 Anastasia Romanov            starttid: 31 min  och 0 sec efter första start.
    64 Cleopatra Philopator         starttid: 31 min  och 30 sec efter första start.
    65 Gunnar Svennson              starttid: 32 min  och 0 sec efter första start.
    66 Bengt Silent-G               starttid: 32 min  och 30 sec efter första start.
    67 Dana Troy                    starttid: 33 min  och 0 sec efter första start.
    68 Peter Jacksson               starttid: 33 min  och 30 sec efter första start.
    69 Fa Mulan                     starttid: 34 min  och 0 sec efter första start.
    70 Paris Hilton                 starttid: 34 min  och 30 sec efter första start.
    71 Agust Stringberg             starttid: 35 min  och 0 sec efter första start.
    72 Padmé Amidala                starttid: 35 min  och 30 sec efter första start.
    73 Anna Book                    starttid: 36 min  och 0 sec efter första start.
    74 Gunde Svan                   starttid: 36 min  och 30 sec efter första start.
    75 Princess Zelda               starttid: 37 min  och 0 sec efter första start.
    76 Amelia Earheart              starttid: 37 min  och 30 sec efter första start.
    77 Berit Gustavsson             starttid: 38 min  och 0 sec efter första start.
    78 Princess Peach               starttid: 38 min  och 30 sec efter första start.
    79 Mila Kunis                   starttid: 39 min  och 0 sec efter första start.
    80 Kaite Perry                  starttid: 39 min  och 30 sec efter första start.
    81 Baby Yoda                    starttid: 40 min  och 0 sec efter första start.
    82 Leia Organa                  starttid: 40 min  och 30 sec efter första start.
    83 Måns Lagerlöv                starttid: 41 min  och 0 sec efter första start.
    84 Emma Watson                  starttid: 41 min  och 30 sec efter första start.
    85 Bruce Lee                    starttid: 42 min  och 0 sec efter första start.
    86 Luigi Mario                  starttid: 42 min  och 30 sec efter första start.
    87 Jennifher Lopez              starttid: 43 min  och 0 sec efter första start.
    88 Borat Mankini                starttid: 43 min  och 30 sec efter första start.
    89 King Bowser                  starttid: 44 min  och 0 sec efter första start.
    90 Nicole Kidman                starttid: 44 min  och 30 sec efter första start.
    91 Pelle Svanslös               starttid: 45 min  och 0 sec efter första start.
    92 Mary Jane                    starttid: 45 min  och 30 sec efter första start.
    93 Jabba Tha-Hut                starttid: 46 min  och 0 sec efter första start.
    94 Kylo Ren                     starttid: 46 min  och 30 sec efter första start.
    95 Robert Gustavsson            starttid: 47 min  och 0 sec efter första start.
    96 Gösta Ekman                  starttid: 47 min  och 30 sec efter första start.
    97 Dolly Parton                 starttid: 48 min  och 0 sec efter första start.
    98 Roger Moore                  starttid: 48 min  och 30 sec efter första start.
    99 Magdalena Andersson          starttid: 49 min  och 0 sec efter första start.
    100 Peter Stormare              starttid: 49 min  och 30 sec efter första start.
    101 Trevor Moore                starttid: 50 min  och 0 sec efter första start.
null
