null
1 Dana Troy              starttid: 0 min  och 0 sec efter första start.
2 Britney Spears              starttid: 0 min  och 30 sec efter första start.
3 Pernilla August              starttid: 1 min  och 0 sec efter första start.
4 Leia Organa              starttid: 1 min  och 30 sec efter första start.
5 Amelia Earheart              starttid: 2 min  och 0 sec efter första start.
6 Gösta Ekman              starttid: 2 min  och 30 sec efter första start.
7 Dolly Parton              starttid: 3 min  och 0 sec efter första start.
8 Christopher Lee              starttid: 3 min  och 30 sec efter första start.
9 Per Andersson              starttid: 4 min  och 0 sec efter första start.
10 Karl Piltington      starttid: 4 min  och 30 sec efter första start.
11 Shakira Ripoll              starttid: 5 min  och 0 sec efter första start.
12 Anne Frank              starttid: 5 min  och 30 sec efter första start.
13 Lando Calrissian      starttid: 6 min  och 0 sec efter första start.
14 Ricky Gervais              starttid: 6 min  och 30 sec efter första start.
15 Pelle Kanin              starttid: 7 min  och 0 sec efter första start.
16 Padmé Amidala              starttid: 7 min  och 30 sec efter första start.
17 Donald Trump              starttid: 8 min  och 0 sec efter första start.
18 Gunde Svan              starttid: 8 min  och 30 sec efter första start.
19 Bill Gates              starttid: 9 min  och 0 sec efter första start.
20 Heliga Birgitta      starttid: 9 min  och 30 sec efter första start.
21 Anna Book              starttid: 10 min  och 0 sec efter första start.
22 Agneta Sjödin              starttid: 10 min  och 30 sec efter första start.
23 Julius Cesar              starttid: 11 min  och 0 sec efter första start.
24 Kanibal Kocken              starttid: 11 min  och 30 sec efter första start.
25 Pelle Svanslös              starttid: 12 min  och 0 sec efter första start.
26 Mace Windu              starttid: 12 min  och 30 sec efter första start.
27 Nicole Kidman              starttid: 13 min  och 0 sec efter första start.
28 Bert Kreischer              starttid: 13 min  och 30 sec efter första start.
29 Dolph Lundgren              starttid: 14 min  och 0 sec efter första start.
30 Tony Richardsson      starttid: 14 min  och 30 sec efter första start.
31 Kaite Perry              starttid: 15 min  och 0 sec efter första start.
32 Magdalena Andersson      starttid: 15 min  och 30 sec efter första start.
33 Borat Mankini              starttid: 16 min  och 0 sec efter första start.
34 Natalie Portman      starttid: 16 min  och 30 sec efter första start.
35 Paris Hilton              starttid: 17 min  och 0 sec efter första start.
36 Hans Gretzel              starttid: 17 min  och 30 sec efter första start.
37 Babben Larsson              starttid: 18 min  och 0 sec efter första start.
38 Super Mario              starttid: 18 min  och 30 sec efter första start.
39 Jesus Christus              starttid: 19 min  och 0 sec efter första start.
40 Mila Kunis              starttid: 19 min  och 30 sec efter första start.
41 Ann Al                 starttid: 20 min  och 0 sec efter första start.
42 Ylva Strid              starttid: 20 min  och 30 sec efter första start.
43 Angelina Jolie              starttid: 21 min  och 0 sec efter första start.
44 Darth Sidius              starttid: 21 min  och 30 sec efter första start.
45 Maja Dahlqvist              starttid: 22 min  och 0 sec efter första start.
46 Princess Zelda              starttid: 22 min  och 30 sec efter första start.
47 Tobias Reaper              starttid: 23 min  och 0 sec efter första start.
48 Barack Obama              starttid: 23 min  och 30 sec efter första start.
49 Bengt Silent-G              starttid: 24 min  och 0 sec efter första start.
50 Ebba Andersson              starttid: 24 min  och 30 sec efter första start.
51 Nikola Tesla              starttid: 25 min  och 0 sec efter första start.
52 Måns Lagerlöv              starttid: 25 min  och 30 sec efter första start.
53 Darth Vader              starttid: 26 min  och 0 sec efter första start.
54 Peter Jacksson              starttid: 26 min  och 30 sec efter första start.
55 James Bond              starttid: 27 min  och 0 sec efter första start.
56 King Bowser              starttid: 27 min  och 30 sec efter första start.
57 Anastasia Romanov      starttid: 28 min  och 0 sec efter första start.
58 Han Solo              starttid: 28 min  och 30 sec efter första start.
59 Gudrun Schyman              starttid: 29 min  och 0 sec efter första start.
60 Jennifher Lopez      starttid: 29 min  och 30 sec efter första start.
61 Boba Fett              starttid: 30 min  och 0 sec efter första start.
62 Lara Croft              starttid: 30 min  och 30 sec efter första start.
63 Lana Del-Ray              starttid: 31 min  och 0 sec efter första start.
64 Hans Stål              starttid: 31 min  och 30 sec efter första start.
65 Danny Trejo              starttid: 32 min  och 0 sec efter första start.
66 Qui-Gon Jinn              starttid: 32 min  och 30 sec efter första start.
67 Kylo Ren              starttid: 33 min  och 0 sec efter första start.
68 Karl-Erik Göransson      starttid: 33 min  och 30 sec efter första start.
69 Roger Moore              starttid: 34 min  och 0 sec efter första start.
70 Lady Gaga              starttid: 34 min  och 30 sec efter första start.
71 Gunnar Svennson      starttid: 35 min  och 0 sec efter första start.
72 Anne Hathaway              starttid: 35 min  och 30 sec efter första start.
73 Trevor Moore              starttid: 36 min  och 0 sec efter första start.
74 Baby Yoda              starttid: 36 min  och 30 sec efter första start.
75 Pernilla Wahlgren      starttid: 37 min  och 0 sec efter första start.
76 Per-Albin Hanson      starttid: 37 min  och 30 sec efter första start.
77 Qi Ra                 starttid: 38 min  och 0 sec efter första start.
78 Sonic ThaHedgehog      starttid: 38 min  och 30 sec efter första start.
79 Emma Watson              starttid: 39 min  och 0 sec efter första start.
80 Pamela Andersson      starttid: 39 min  och 30 sec efter första start.
81 Obi-Wan Kanobi              starttid: 40 min  och 0 sec efter första start.
82 Agust Stringberg      starttid: 40 min  och 30 sec efter första start.
83 Tobbe Trollkarl      starttid: 41 min  och 0 sec efter första start.
84 Ahsoka Tano              starttid: 41 min  och 30 sec efter första start.
85 Jango Fett              starttid: 42 min  och 0 sec efter första start.
86 Marko Lehtosalo      starttid: 42 min  och 30 sec efter första start.
87 Luigi Mario              starttid: 43 min  och 0 sec efter första start.
88 Berit Gustavsson      starttid: 43 min  och 30 sec efter första start.
89 Yuri Dolgoroki              starttid: 44 min  och 0 sec efter första start.
90 Luke Skywalker              starttid: 44 min  och 30 sec efter första start.
91 Cirilla Riannon      starttid: 45 min  och 0 sec efter första start.
92 Peter Stormare              starttid: 45 min  och 30 sec efter första start.
93 Olga Heinz              starttid: 46 min  och 0 sec efter första start.
94 Mary Jane              starttid: 46 min  och 30 sec efter första start.
95 Princess Peach              starttid: 47 min  och 0 sec efter första start.
96 Robert Gustavsson      starttid: 47 min  och 30 sec efter första start.
97 Admiral Ackbar              starttid: 48 min  och 0 sec efter första start.
98 Bruce Lee              starttid: 48 min  och 30 sec efter första start.
99 Benedict Cumberbatch      starttid: 49 min  och 0 sec efter första start.
100 Jabba Tha-Hut              starttid: 49 min  och 30 sec efter första start.
101 Cleopatra Philopator      starttid: 50 min  och 0 sec efter första start.
