 01 ; 2022-01-09 07:59:00 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 100 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:10 km mellantid: 2 ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Jennifher Lopez incident ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bill Gates ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Per-Albin Hanson ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gunde Svan ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Luigi Mario ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Dolly Parton ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Darth Vader ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anne Frank ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Agust Stringberg ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Christopher Lee ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; James Bond ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anastasia Romanov ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gudrun Schyman ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Princess Peach ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Mace Windu ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Padmé Amidala ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Kanibal Kocken ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Måns Lagerlöv ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ylva Strid ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Shakira Ripoll ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lara Croft ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Cleopatra Philopator ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Barack Obama ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Heliga Birgitta ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Nikola Tesla ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Darth Sidius ; 
 01 ; 2022-01-09 08:00:51 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Emma Watson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Marko Lehtosalo ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Tony Richardsson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gunnar Svennson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Natalie Portman ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Nicole Kidman ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Princess Zelda ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Yuri Dolgoroki ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lando Calrissian ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Angelina Jolie ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Berit Gustavsson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bruce Lee ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Borat Mankini ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Admiral Ackbar ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anna Book ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Baby Yoda ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ann Al ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ricky Gervais ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Babben Larsson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Benedict Cumberbatch ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Dana Troy ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Fa Mulan ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jabba Tha-Hut ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lady Gaga ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Peter Stormare ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Mila Kunis ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Tobbe Trollkarl ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Hans Stål ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Per Andersson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Roger Moore ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Peter Jacksson incident ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ebba Andersson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Kaite Perry ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Danny Trejo ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Qi Ra ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Donald Trump ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lana Del-Ray ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jennifher Lopez ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Dolph Lundgren ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Sonic ThaHedgehog ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ahsoka Tano ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Kylo Ren ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Paris Hilton ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Cirilla Riannon ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Karl Piltington ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Super Mario ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Mary Jane ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gösta Ekman ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Peter Jacksson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Luke Skywalker ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Agneta Sjödin ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Pernilla August ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Pelle Svanslös ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bengt Silent-G ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Britney Spears ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jesus Christus ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Amelia Earheart ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Magdalena Andersson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Julius Cesar ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Han Solo ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Boba Fett ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Olga Heinz ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Robert Gustavsson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Karl-Erik Göransson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; King Bowser ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Tobias Reaper ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Qui-Gon Jinn ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bert Kreischer ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Trevor Moore ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Obi-Wan Kanobi ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jango Fett ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Maja Dahlqvist ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Pamela Andersson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Pernilla Wahlgren ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Leia Organa ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anne Hathaway ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Hans Gretzel ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Qi Ra incident ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ;  kollision   2 ;  04  ; 5 ;  05  ; Leia Organa incident ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Luke Skywalker incident ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Luke Skywalker incident ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ;  Omkullåkning  1 ;  04  ; 5 ;  05  ; Luke Skywalker incident ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ;  kollision   2 ;  04  ; 5 ;  05  ; Luke Skywalker incident ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Qi Ra incident ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Natalie Portman ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anne Frank ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Nikola Tesla ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lara Croft ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Berit Gustavsson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Darth Vader ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Marko Lehtosalo ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; James Bond ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dana Troy ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Padmé Amidala ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Emma Watson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Darth Sidius ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Donald Trump ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anne Hathaway ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pernilla August ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Nicole Kidman ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pelle Svanslös ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Super Mario ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gunde Svan ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ylva Strid ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Roger Moore ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Princess Peach ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Amelia Earheart ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Benedict Cumberbatch ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Robert Gustavsson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dolph Lundgren ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Sonic ThaHedgehog ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Mila Kunis ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Shakira Ripoll ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Cleopatra Philopator ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Magdalena Andersson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Cirilla Riannon ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Mary Jane ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Angelina Jolie ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gösta Ekman ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tony Richardsson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Han Solo ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bill Gates ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Baby Yoda ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Danny Trejo ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Mace Windu ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kanibal Kocken ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Trevor Moore ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Luigi Mario ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dolly Parton ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Karl-Erik Göransson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jabba Tha-Hut ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Hans Stål ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bert Kreischer ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ahsoka Tano ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Boba Fett ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lady Gaga ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ebba Andersson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lana Del-Ray ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Agust Stringberg ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Julius Cesar ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anastasia Romanov ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gudrun Schyman ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Måns Lagerlöv ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jesus Christus ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bruce Lee ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Admiral Ackbar ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tobbe Trollkarl ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Paris Hilton ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pamela Andersson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Christopher Lee ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Maja Dahlqvist ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Fa Mulan ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Heliga Birgitta ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lando Calrissian ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jennifher Lopez ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Agneta Sjödin ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kylo Ren ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Per-Albin Hanson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Barack Obama ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Tobias Reaper incident ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Peter Stormare ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Per Andersson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tobias Reaper ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Qi Ra ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Peter Jacksson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Britney Spears ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Borat Mankini ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Obi-Wan Kanobi ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pernilla Wahlgren ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kaite Perry ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Karl Piltington ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jango Fett ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ann Al ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gunnar Svennson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Princess Zelda ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anna Book ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Yuri Dolgoroki ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Babben Larsson ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Qui-Gon Jinn ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Hans Gretzel ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; King Bowser ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bengt Silent-G ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ricky Gervais ; 
 01 ; 2022-01-09 08:00:52 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Olga Heinz ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:10 km mellantid: 2 ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Jennifher Lopez incident ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Peter Jacksson incident ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Qi Ra incident ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Leia Organa incident ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Karl-Erik Göransson incident ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Princess Peach incident ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Ebba Andersson incident ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ;  Benbrott  3 ;  04  ; 5 ;  05  ; Darth Sidius incident ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Obi-Wan Kanobi incident ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Baby Yoda ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Per Andersson ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Maja Dahlqvist ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Mary Jane ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kylo Ren ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anne Hathaway ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Karl-Erik Göransson ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Måns Lagerlöv ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lana Del-Ray ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Christopher Lee ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Trevor Moore ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Magdalena Andersson ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ann Al ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Darth Vader ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bert Kreischer ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Fa Mulan ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Luigi Mario ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tony Richardsson ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Julius Cesar ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bruce Lee ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anastasia Romanov ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bill Gates ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Berit Gustavsson ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Luke Skywalker ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Princess Zelda ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anne Frank ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Princess Peach ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Emma Watson ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tobbe Trollkarl ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bengt Silent-G ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Yuri Dolgoroki ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dolly Parton ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Karl Piltington ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Babben Larsson ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Shakira Ripoll ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Natalie Portman ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ricky Gervais ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kanibal Kocken ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gunde Svan ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gunnar Svennson ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Danny Trejo ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Agust Stringberg ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lara Croft ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Mace Windu ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kaite Perry ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Leia Organa ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Qi Ra ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Heliga Birgitta ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lando Calrissian ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Angelina Jolie ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pernilla Wahlgren ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jennifher Lopez ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lady Gaga ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pamela Andersson ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Cirilla Riannon ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Nikola Tesla ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Obi-Wan Kanobi ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Olga Heinz ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; King Bowser incident ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Agneta Sjödin ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Nicole Kidman ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pernilla August ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gösta Ekman ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ylva Strid ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Boba Fett ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Super Mario ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dolph Lundgren ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Britney Spears ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dana Troy ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Donald Trump ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jabba Tha-Hut ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ebba Andersson ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Paris Hilton ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Robert Gustavsson ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jesus Christus ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jango Fett ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Padmé Amidala ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pelle Svanslös ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Cleopatra Philopator ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gudrun Schyman ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Benedict Cumberbatch ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anna Book ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Amelia Earheart ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Qui-Gon Jinn ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Marko Lehtosalo ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Admiral Ackbar ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Hans Gretzel ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Borat Mankini ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; James Bond ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Sonic ThaHedgehog ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ahsoka Tano ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Mila Kunis ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Han Solo ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Barack Obama ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tobias Reaper ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Hans Stål ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Per-Albin Hanson ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Roger Moore ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; King Bowser ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Peter Stormare ; 
 01 ; 2022-01-09 08:02:41 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Peter Jacksson ; 
 01 ; 2022-01-09 16:14:07 ;  02  ; 1 ;   03  ; Deltagarlista inläst största startnr: 202 ;  04  ; 2 ;  05  ; från fil: PreviusResult.txt ; 
 01 ; 2022-01-09 16:14:31 ;  02  ; 1 ;   03  ; Ny deltagare ;  04  ; 2 ;  05  ; Bertil Eriksson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; start_tavling ;  04  ; 5 ;  05  ; längd:10 km mellantid: 2 ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Sonic ThaHedgehog incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Gudrun Schyman incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Jesus Christus incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Pelle Svanslös ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Per-Albin Hanson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anne Hathaway ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bengt Silent-G ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Julius Cesar ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Boba Fett ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bert Kreischer ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lara Croft ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Amelia Earheart ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Danny Trejo ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gudrun Schyman ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Princess Peach ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Tony Richardsson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gunnar Svennson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lana Del-Ray ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Cirilla Riannon ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ebba Andersson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Leia Organa ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Dana Troy ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Hans Gretzel ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Admiral Ackbar ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Mary Jane ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Natalie Portman ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Kaite Perry ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Babben Larsson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Benedict Cumberbatch ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Dolly Parton ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Peter Stormare ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ahsoka Tano ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Per Andersson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Trevor Moore ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Princess Zelda ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Yuri Dolgoroki ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jennifher Lopez ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Luigi Mario ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Mace Windu ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Agneta Sjödin ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Dolph Lundgren ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Obi-Wan Kanobi ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ann Al ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ricky Gervais ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Olga Heinz ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Borat Mankini ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Tobbe Trollkarl ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Britney Spears ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Cleopatra Philopator ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jango Fett ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Fa Mulan ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Heliga Birgitta ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anne Frank ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bill Gates ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Kanibal Kocken ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Pamela Andersson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Qi Ra ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Karl-Erik Göransson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Ylva Strid ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bruce Lee ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anastasia Romanov ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jabba Tha-Hut ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gunde Svan ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Måns Lagerlöv ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Donald Trump ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Luke Skywalker ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Qui-Gon Jinn ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Pernilla Wahlgren ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Agust Stringberg ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Berit Gustavsson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; James Bond ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lady Gaga ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; King Bowser ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Anna Book ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Darth Vader ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Kylo Ren ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Baby Yoda ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Bert Kreischer incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Maja Dahlqvist ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Paris Hilton ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Super Mario ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Mila Kunis ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Marko Lehtosalo ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Roger Moore ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Darth Sidius ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Robert Gustavsson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Shakira Ripoll ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Sonic ThaHedgehog ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Hans Stål ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Han Solo ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Angelina Jolie ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Nicole Kidman ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Christopher Lee ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Tobias Reaper ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Peter Jacksson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Padmé Amidala ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Emma Watson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Pernilla August ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Gösta Ekman ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Nikola Tesla ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Magdalena Andersson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Barack Obama ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Bertil Eriksson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Jesus Christus ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Karl Piltington ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Mellantid ;  04  ; 5 ;  05  ; Lando Calrissian ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Omkullåkning  1 ;  04  ; 5 ;  05  ; Emma Watson incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Omkullåkning  1 ;  04  ; 5 ;  05  ; Bill Gates incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  kollision   2 ;  04  ; 5 ;  05  ; Fa Mulan incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Benbrott  3 ;  04  ; 5 ;  05  ; Lana Del-Ray incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Dolly Parton incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Qui-Gon Jinn incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Ann Al incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Benbrott  3 ;  04  ; 5 ;  05  ; Paris Hilton incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Anna Book incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  kollision   2 ;  04  ; 5 ;  05  ; Ylva Strid incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Amelia Earheart incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Omkullåkning  1 ;  04  ; 5 ;  05  ; Jesus Christus incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  Dålig vallning  0 ;  04  ; 5 ;  05  ; Kanibal Kocken incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dana Troy ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Amelia Earheart ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pelle Svanslös ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Julius Cesar ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Mary Jane ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Leia Organa ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Benedict Cumberbatch ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jennifher Lopez ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ;  kollision   2 ;  04  ; 5 ;  05  ; Bert Kreischer incident ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Qi Ra ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Per Andersson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Per-Albin Hanson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Super Mario ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Baby Yoda ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anastasia Romanov ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bengt Silent-G ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Yuri Dolgoroki ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Cirilla Riannon ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Admiral Ackbar ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gunnar Svennson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lady Gaga ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tony Richardsson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jango Fett ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Obi-Wan Kanobi ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Marko Lehtosalo ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Darth Vader ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dolly Parton ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anna Book ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Danny Trejo ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anne Frank ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gudrun Schyman ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Luigi Mario ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Peter Stormare ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kaite Perry ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bruce Lee ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; James Bond ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Heliga Birgitta ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Trevor Moore ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ebba Andersson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Borat Mankini ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Agust Stringberg ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Cleopatra Philopator ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Han Solo ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Qui-Gon Jinn ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Roger Moore ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kanibal Kocken ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Princess Zelda ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Hans Gretzel ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Anne Hathaway ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ann Al ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Magdalena Andersson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ahsoka Tano ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Natalie Portman ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Robert Gustavsson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lara Croft ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Donald Trump ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Barack Obama ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Darth Sidius ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Padmé Amidala ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bill Gates ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Måns Lagerlöv ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Ricky Gervais ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Shakira Ripoll ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Luke Skywalker ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pernilla Wahlgren ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Britney Spears ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Dolph Lundgren ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Berit Gustavsson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Christopher Lee ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Olga Heinz ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tobbe Trollkarl ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Lando Calrissian ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Princess Peach ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Agneta Sjödin ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Mila Kunis ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Boba Fett ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Karl-Erik Göransson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Karl Piltington ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Peter Jacksson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; King Bowser ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Nicole Kidman ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Hans Stål ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jesus Christus ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Kylo Ren ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Babben Larsson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pamela Andersson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Jabba Tha-Hut ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Nikola Tesla ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Tobias Reaper ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Sonic ThaHedgehog ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Bertil Eriksson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Maja Dahlqvist ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Mace Windu ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Pernilla August ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gösta Ekman ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Emma Watson ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Angelina Jolie ; 
 01 ; 2022-01-09 16:15:37 ;  02  ; 1 ;   03  ; Målgång ;  04  ; 5 ;  05  ; Gunde Svan ; 
